<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Database Scripts\Database.js">
    <Files>
      <File FileName="Assets\Scripts\Camera Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera Scripts\CameraControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Database Scripts\Database.js" Line="30" Column="123" />
      <File FileName="Assets\Scripts\Control Scripts\HexagonGrid.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>