<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Database Scripts\Database.js">
    <Files>
      <File FileName="Assets\Scripts\Camera Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera Scripts\CameraControl.js" Line="4" Column="2" />
      <File FileName="Assets\Scripts\Database Scripts\Database.js" Line="525" Column="39" />
      <File FileName="Assets\Scripts\Control Scripts\HexagonGrid.js" Line="261" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>