option: 0
stage: 50x50
frame_rate: 24
background_color: 00ffffff
root: 1
translate: 2
matrix: 18
color: 0
alphaTransform: 1
colorTransform: 0
object: 4
texture: 1
textureFragment: 1
bitmap: 1
bitmapEx: 0
font: 0
textProperty: 0
text: 0
particleData: 0
particle: 0
programObject: 0
graphicObject: 0
graphic: 0
action: 0
buttonCondition: 0
button: 0
label: 0
instanceName: 1
event: 0
place: 2
controlMoveM: 19
controlMoveC: 0
controlMoveMC: 0
control: 21
frame: 22
movieClipEvent: 0
movie: 3
movieLinkage: 2
string: 4
