option: 0
stage: 550x400
frame_rate: 24
background_color: 00ffffff
root: 2
translate: 21
matrix: 18
color: 0
alphaTransform: 1
colorTransform: 0
object: 6
texture: 2
textureFragment: 2
bitmap: 2
bitmapEx: 0
font: 0
textProperty: 0
text: 0
particleData: 0
particle: 0
programObject: 0
graphicObject: 0
graphic: 0
action: 0
buttonCondition: 0
button: 0
label: 0
instanceName: 1
event: 0
place: 4
controlMoveM: 36
controlMoveC: 0
controlMoveMC: 0
control: 40
frame: 22
movieClipEvent: 0
movie: 4
movieLinkage: 2
string: 5
